<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title></title>
  <!-- CSS styles -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/someGoodCode.css">
  <link rel="stylesheet" href="css/customCSS.css">
</head>

<body>
  <nav class="navbar navbar-dark bg-dark navbar-expand navbarTop">
    <img class="navbar-brand" src="img/logo.png" height="30" class="d-inline-block align-top">
  </nav>

  <div class="container-fluid">
    <div class="row">
      <nav class="col-md-2 d-none d-md-block bg-dark sidebar">
        <div class="sidebar-sticky">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-users">
                  <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                  <circle cx="9" cy="7" r="4"></circle>
                  <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                  <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                </svg>
                Очередь
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bar-chart-2">
                  <line x1="18" y1="20" x2="18" y2="10"></line>
                  <line x1="12" y1="20" x2="12" y2="4"></line>
                  <line x1="6" y1="20" x2="6" y2="14"></line>
                </svg>
                Статистика
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-layers">
                  <polygon points="12 2 2 7 12 12 22 7 12 2"></polygon>
                  <polyline points="2 17 12 22 22 17"></polyline>
                  <polyline points="2 12 12 17 22 12"></polyline>
                </svg>
                Тарифный навигатор
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
      </main>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/customJS.js"></script>
</body>

</html>
<!--
<table class="table table-striped table-dark">

  <tbody>
    <tr>

      <td>ID Договора</td>
      <td class="text-info">112233</td>

    </tr>
    <tr>

      <td>Клиент</td>
      <td>Федор Борисович</td>

    </tr>
    <tr>

      <td>Адрес</td>
      <td>Романов пер., 4, Москва, 125009</td>

    </tr>
<tr>

      <td>Дата подключения к 2КОМ</td>
      <td>10.11.2019</td>

    </tr>
<tr>

      <td>Статус в базе</td>
      <td>Удл.</td>

    </tr>
<tr>

      <td>Текущий счет</td>
      <td class="text-warning">72.45₽</td>

    </tr>
<tr>

      <td>Кол-во дней неактивности</td>
      <td>4</td>

    </tr>
<tr>

      <td>Дата последнего периода</td>
      <td>14.10.2019</td>

    </tr>
<tr>

      <td>Услуга</td>
      <td>Интернет</td>

    </tr>
<tr>

      <td>Тариф</td>
      <td>Лови момент с ТВ</td>

    </tr>
<tr>

      <td>Договор с таким же ФИО</td>
      <td>—</td>

    </tr>
<tr>

      <td>Дополнительно</td>
<td>Услуга 1<br>Услуга 2</td>
      </tr>


<tr>

      <td>Ежемесечная стоимость</td>
      <td class="text-danger">2485.12₽</td>

    </tr>
<tr>

      <td>Кол-во обращений</td>
      <td>5</td>

    </tr>
<tr>

      <td>Трафик за неделю</td>
      <td>0</td>

    </tr>
  </tbody>
</table>

<div class="bd-example bg-dark">
<div class="input-group mb-3">
  <div class="input-group-prepend">
    <label class="input-group-text bg-dark" for="inputGroupSelect01">Options</label>
  </div>
  <select class="custom-select bg-dark" id="inputGroupSelect01">
    <option selected="">Choose...</option>
    <option value="1">One</option>
    <option value="2">Two</option>
    <option value="3">Three</option>
  </select>
</div>

<div class="input-group mb-3">
  <select class="custom-select" id="inputGroupSelect02">
    <option selected="">Choose...</option>
    <option value="1">One</option>
    <option value="2">Two</option>
    <option value="3">Three</option>
  </select>
  <div class="input-group-append">
    <label class="input-group-text" for="inputGroupSelect02">Options</label>
  </div>
</div>

<div class="input-group mb-3">
  <div class="input-group-prepend">
    <button class="btn btn-outline-secondary" type="button">Button</button>
  </div>
  <select class="custom-select" id="inputGroupSelect03" aria-label="Example select with button addon">
    <option selected="">Choose...</option>
    <option value="1">One</option>
    <option value="2">Two</option>
    <option value="3">Three</option>
  </select>
</div>

<div class="input-group">
  <div class="input-group-prepend">
    <label class="input-group-text bg-dark text-white border border-white" for="inputGroupSelect04">3/5</label>
  </div><select class="custom-select bg-dark text-white border-white" id="inputGroupSelect04" aria-label="Example select with button addon">
    <option selected="">+7(954)593-28-42</option>
    <option value="1">+7(495)679-82-25</option>


  </select>
  <div class="input-group-append">
    <button class="btn btn-success" type="button">
    
</button>
  </div>
</div>
</div>
-->
